<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="50dp"
            android:text="Get Location"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:layout_marginRight="0mm"
            android:text="Latitude :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="0mm"
            android:text="Longitude :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/con"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="0mm"
            android:text="Country :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="0mm"
            android:text="Address Line :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="0mm"
            android:text="Locality :"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>